<%--
  Created by IntelliJ IDEA.
  User: Martín
  Date: 16/05/2017
  Time: 11:14 PM
--%>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main">
    <title>Inicio</title>
</head>

<body>

<div class="content">
    <h1>Notificaciones</h1>
</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <div class="alert alert-warning" role="alert">
        <asset:image src="ICONS/Artboard 2 copy 6.png" alt="Grails"/> <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
    </div>
</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <div class="alert alert-warning" role="alert">
        <asset:image src="ICONS/Artboard 2 copy 6.png" alt="Grails"/> <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
    </div>
</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <div class="alert alert-warning" role="alert">
        <asset:image src="ICONS/Artboard 2 copy 6.png" alt="Grails"/> <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
    </div>
</div>

</body>
</html>